# hrms

./: assembly.xml  pom.xml
doc/: info_change.sql
src/main/java/com/shuodao/hrms/config/: ContextRootListener.java  DataSourceFactoryBean.java  YamlConfig.java
src/main/java/com/shuodao/hrms/controller/: AdminIndexController.java  AdminUserBaseController.java  ContractInfoController.java  DetailController.java  DossierController.java  InstitutionalInfoController.java  InstitutionalLevelController.java  LoginController.java  PermissionController.java  PersonnelAllocationController.java  PersonnelController.java  RetiredEmployeeInfoController.java  RewardsAndPunishmentsController.java  RoleInfoController.java  TitleRecordController.java  TrainController.java  TrainingResultsController.java  UserInfoController.java  UserRoleInfoController.java
src/main/java/com/shuodao/hrms/controller/user/: UserBaseController.java  UserIndexController.java  UserInfomationController.java  UserLoginController.java  UserTranslationController.java
src/main/java/com/shuodao/hrms/db/entity/: Account.java  AccountRole.java  AdminUser.java  CertificateRecord.java  Contract.java  DemissionInfo.java  DepartmentLevelInfo.java  DeptInfo.java  Detail.java  Dossier.java  InstitutionInfo.java  Permission.java  RewardsAndPunishments.java  RoleInfo.java  TitleRecord.java  TrainCategory.java  TransferInformation.java  employee.java  trainigRecord.java
src/main/java/com/shuodao/hrms/db/mapper/: AccountMapper.java  AccountRoleMapper.java  AdminUserMapper.java  CertificateRecordMapper.java  (+15 more)
src/main/java/com/shuodao/hrms/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/shuodao/hrms/manager/: AccountManager.java  AccountRoleManager.java  AdminUserManager.java  CertificateRecordManager.java  ContractManager.java  DemissionInfoManager.java  DepartmentLevelInfoManager.java  DeptInfoManager.java  DetailManager.java  DossierManager.java  EmployeeManager.java  InstitutionInfoManager.java  PermissionManager.java  RewardsAndPunishmentsManager.java  RoleInfoManager.java  TitleRecordManager.java  TransferInformationManager.java  trainigRecordManager.java  trainingCategoryManager.java
src/main/java/com/shuodao/hrms/util/: CryptUtil.java  DESCodec.java  DateTimeUtil.java  ExportWord.java  HtmlUtil.java  JSON.java  JsonMapper.java  TemplateUtil.java
src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  AdminUserMapper.xml  CertificateRecordMapper.xml  ContractMapper.xml  DemissionInfoMapper.xml  DepartmentLevelInfoMapper.xml  DeptInfoMapper.xml  DetailMapper.xml  DossierMapper.xml  InstitutionInfoMapper.xml  PermissionMapper.xml  RewardsAndPunishmentsMapper.xml  RoleInfoMapper.xml  TitleRecordMapper.xml  TrainCategoryMapper.xml  TransferInformationMapper.xml  employeeMapper.xml  trainigRecordMapper.xml
src/main/webapp/WEB-INF/: config.yml  web.xml
src/main/webapp/WEB-INF/templates/: error.ftl  personnel_info.ftl
src/main/webapp/WEB-INF/templates/admin/: Certificate_records_info.ftl  Institution_info.ftl  Institutional_level.ftl  RewardsAndPunishment_user_select.ftl  RewardsAndPunishments_info_edit.ftl  RewardsAndPunishments_list.ftl  Role_info.ftl  TitleRecord_info_user.ftl  Training_results_info.ftl  Training_results_info_user.ftl  Training_situation_info.ftl  admin_frame.ftl  base_info.ftl  base_info_edit.ftl  contract_content_info_show.ftl  contract_info_edit.ftl  contract_list.ftl  contract_user_info.ftl  department_info.ftl  department_info_edit.ftl  detail_info_edit.ftl  detail_list.ftl  detail_username_select.ftl  dossior_info_edit.ftl  dossior_list.ftl  employee_base_info.ftl  employee_mobilization_info_edit.ftl  employee_mobilization_list.ftl  employee_mobilization_user_info.ftl  hrms_main.ftl  index_admin.ftl  login.ftl  other_info.ftl  pagination.ftl  permission_info.ftl  personnel_change_search.ftl  retired_employee_info_edit.ftl  retired_employee_list.ftl  retired_employee_user.ftl  titleRecord_info_edit.ftl  (+10 more)
src/main/webapp/WEB-INF/templates/user/: index_user.ftl  login.ftl  preview_info.ftl  traigRecord_info_select.ftl  user_frame.ftl
src/main/webapp/js/: design.js  formvalidation.js  jcrop_singlebox.js
src/main/webapp/js/mobile_js/: slider.js
src/main/webapp/js/pc/: address_edit.js  address_manager.js  carousel.js  kf_drap.js  product_slider.js  protal.js  shop_index_slider.js  slider.js  tab.js  validate.js  zoom_slider.js
src/main/webapp/plugins/form-ckeditor/: config.js
src/main/webapp/plugins/jcrop/: jquery.Jcrop.min.js
src/main/webapp/plugins/ueditor/: ueditor.config.js
src/main/webapp/plugins/ueditor/dialogs/image/: image.html
src/main/webapp/plugins/ueditor/dialogs/map/: show.html
(+4 files in other folders)
